# matesD3

./: config.xml
plugins/: fetch.json
www/: Makefile  README.html  README.md  README.wiki  index.html  index_super.html  pom.xml  prepareDockerImage.sh
www/css/: gumby.css
www/import/: scenario.txt  voiceloop.examples.all.txt  voiceloop.examples.count.txt  voiceloop.fsg.info  voiceloop.fsg.js  voiceloop.fsg.txt  voiceloop.fsm  voiceloop.jsgf.base  voiceloop.jsgf.imports  voiceloop.sym  voiceloop.words.js  voiceloop.words.txt
www/import/core/: voiceloop.examples.all.txt  voiceloop.examples.count.txt  voiceloop.fsg.info  voiceloop.fsg.js  voiceloop.fsg.txt  voiceloop.fsm  voiceloop.jsgf.base  voiceloop.sym  voiceloop.words.js  voiceloop.words.txt
www/js/: d3-agents.js  main_super.js  messages.js  stt.js
www/js/pocketsphinx/: audioRecorder.js  recognizer.js
www/sass/: _base.scss  _custom.scss  _d3.scss  _fonts.scss
www/sass/var/: _settings.scss
