<eps> 0
all 1
stations 2
could 3
you 4
kindly 5
please 6
roll 7
call 8
repeat 9
that 10
copy 11
proceed 12
wilco 13
investigate 14
parameter 15
SPELLING 16
thousand 17
ate 18
four 19
decimal 20
seven 21
three 22
zero 23
six 24
two 25
nine 26
five 27
one 28
Romeo 29
India 30
Zulu 31
Quebec 32
Hotel 33
Yankee 34
Papa 35
Golf 36
X 37
ray 38
Oscar 39
Foxtrot 40
Whiskey 41
November 42
Echo 43
Victor 44
Mike 45
Delta 46
Uniform 47
Lima 48
Charlie 49
Tango 50
Kilo 51
Bravo 52
Sierra 53
Juliet 54
Alpha 55
capital 56
change 57
limits 58
thank 59
thanks 60
here 61
this 62
is 63
SOM 64
on 65
LOOP 66
ONE 67
for 68
to 69
SPACON 70
SOE 71
